<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/blog"
        android:icon="@drawable/ic_blog"
        android:enabled="true"
        android:title="@string/blogs">

    </item>

    <item android:id="@+id/pictures"
        android:icon="@drawable/ic_pictures"
        android:title="@string/pictures">

    </item>

    <item android:id="@+id/project"
        android:icon="@drawable/ic_project"
        android:title="@string/projects">

    </item>

    <item android:id="@+id/social"
        android:icon="@drawable/ic_socials"
        android:title="@string/socials">

    </item>


</menu>